# OParkTutorial

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/opark/opark/: ExampleInstrumentedTest.java
app/src/debug/assets/: squareboi_loading_animation.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opark/opark/: Address.java  AdminActivity.java  AllOfferFragment.java  AsyncTaskBrandsOffer.java  AsyncTaskLoadOfferDetails.java  BrandContainerFragment.java  BrandsAlphabet.java  BrandsFragment.java  BrandsName.java  BrandsOfferFragment.java  BrandsOfferFragment1.java  BrandsOfferFragmentHost.java  BrandsOfferTItleAlphabetAdapter.java  BrandsTitleAdapter.java  Car.java  CarryForwardNestedScrollView.java  CategoriesOfferFragment.java  CategoryDialog.java  ChatHeadService.java  CustomInfoWindowAdapter.java  CustomTextView.java  DirectionsParser.java  DrawerActivity.java  DrawerActivityMain.java  DrawerHeader.java  DrawerMenuItem.java  FacebookFragment.java  FindTheseOffers.java  FinishUserPopUp.java  FragmentDialogMerchantAcceptVoucher.java  InsufficientPointsDialog.java  KenaMap.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  MapsMainActivity.java  MapsMainActivityRev1.java  MarkerTag.java  Matchmaking.java  MerchActivity.java  (+37 more)
app/src/main/java/com/opark/opark/CardSwipeView/: CardStackView.java  Quadrant.java  StackFrom.java  SwipeDirection.java
app/src/main/java/com/opark/opark/CardSwipeView/internal/: CardContainerView.java  CardStackOption.java  CardStackState.java  Util.java
app/src/main/java/com/opark/opark/card_swipe/: MainActivityCardSwipe.java
app/src/main/java/com/opark/opark/card_swipe/internal/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/opark/opark/chat/: ChatAdapter.java  ChatMessage.java
app/src/main/java/com/opark/opark/clustering/: MyItem.java
app/src/main/java/com/opark/opark/color_picker_dialog_fragment/: ColorPickerDialogFragment.java
app/src/main/java/com/opark/opark/dialogs/: DecideWantToRemovePinDialog.java  PromptDetectedFFKDialogForKena.java  PromptEndSessionDialog.java  PromptKenaDialog.java  SorryKenaHasFFKedForPeter.java
app/src/main/java/com/opark/opark/feedback/: FeedbackDialog.java  FeedbackModel.java  RatingObject.java
app/src/main/java/com/opark/opark/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/opark/opark/login_auth/: EmailLogin.java  LoginActivity.java  MerchWaitingApproval.java  NonSwipeableViewPager.java  PhoneAuth.java  ViewPagerAdapter.java  ViewPagerMainHolder.java
app/src/main/java/com/opark/opark/merchant_side/: ActivityAcceptVoucherList.java  MerchActivity.java  MerchProfileSetup.java  MerchUploadOfferActivity.java  MoreImageUploadActivity.java  UploadProgressBarDialog.java
app/src/main/java/com/opark/opark/merchant_side/merchant_class/: Merchant.java
app/src/main/java/com/opark/opark/model/: Address.java  Author.java  Car.java  MatchmakingRecord.java  Message.java  NameAndNum.java  RewardsPreredemption.java  RewardsRecord.java  User.java  UserSeasonalRanking.java
app/src/main/java/com/opark/opark/motion_vehicle_tracker/: AppConstants.java  GPSTracker.java  Map.java
app/src/main/java/com/opark/opark/rewards_redemption/: AllOfferFragment.java  ConfirmPreRedeem.java  DialogFragmentUseVoucherCheckAndConfirm.java  RewardsActivity.java  RewardsFragment.java  RewardsPocketAdapter.java  RewardsPocketFragment.java  RewardsPocketOffer.java  RewardsPreredemption.java  RewardsRecord.java  UseVoucherCheckAndConfirm.java
app/src/main/java/com/opark/opark/search_view_behavior/: SearchViewBehavior.java  SearchViewBehavior1.java  SearchViewBehavior2.java  SearchViewBehavior3.java  SearchViewBehaviorSimple.java
app/src/main/java/com/opark/opark/share_parking/: KeyAndMarkerPair.java  MapsMainActivity.java  Matchmaking.java  ShareParking.java
app/src/main/java/com/opark/opark/splash_screen/: SplashActivity.java
app/src/main/java/com/opark/opark/user_profile_page/: DownloadUserProfile.java
app/src/main/java/com/opark/opark/view_pager/: FixedSpeedScroller.java  NonSwipeableViewPager.java
app/src/main/res/anim/: fade_out.xml  stretch_spin_rotate.xml  zoom_in.xml
app/src/main/res/drawable/: active_dots.xml  edittext_bg.xml  fake_share_parking_button.xml  loading.xml  non_active_dots.xml  rounded_layout_background.xml  share_parking_button.xml  shrink_button.xml  splashscreen_background.xml  state_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_drawer_main.xml  activity_insufficient_points_dialog.xml  activity_login.xml  activity_login_relative.xml  activity_main.xml  activity_main_card_swipe.xml  activity_map.xml  activity_maps_main.xml  activity_merch.xml  activity_merch_profile_setup.xml  activity_merch_upload_offer.xml  activity_merch_waiting_approval.xml  activity_more_image_upload.xml  activity_offer_approval.xml  activity_offer_details.xml  activity_offer_details1.xml  activity_other_info_fragment.xml  activity_profile_edit.xml  activity_register.xml  activity_register_scroll.xml  activity_rewards.xml  activity_rewards_fragment.xml  activity_share_parking.xml  activity_splash.xml  activity_user_profile_setup.xml  all_offer_recview.xml  app_bar_drawer_activity_main.xml  brand_container_fragment.xml  brands_offer_layout.xml  brands_title_view.xml  brands_title_view1.xml  brands_title_view2.xml  card_container.xml  card_new_item.xml  categories_expand.xml  categories_offer.xml  categories_offer1.xml  chat_fragment.xml  confirm_preredeem_dialog.xml  (+41 more)
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colorPickerColor.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/opark/opark/: ExampleUnitTest.java
chatHeadLib/: build.gradle
(+15 files in other folders)
