# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LIBRARY_URL=https://github.com/flipkart-incubator/springy-heads
GIT_URL=https://github.com/flipkart-incubator/springy-heads
ARTIFACTORY_REPO_URL=http://artifactory.nm.flipkart.com:8081/artifactory
ARTIFACTORY_GROUP=com.flipkart.springyheads
VERSION_CODE=1

//RELEASE CONFIG
REPO_KEY=libs-release-local
VERSION_NAME=0.9.7
STATUS=release