apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.opark.opark"
        minSdkVersion 26

        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        android {
            defaultConfig {
                multiDexEnabled true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }


    }

    packagingOptions {
        exclude 'lib/getLibs.ps1'
        exclude 'lib/getLibs.sh'
        exclude 'lib/gson-2.2.2.jar'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //Lottie animation
        implementation 'com.airbnb.android:lottie:2.5.5'

//noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation "com.android.support:support-core-utils:27.1.1"
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'

        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
        implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
        implementation 'com.akhgupta:android-easylocation:1.0.1'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        implementation 'com.google.android.gms:play-services-places:15.0.1'
        implementation 'com.google.android.gms:play-services-maps:15.0.1'
        implementation 'com.google.maps.android:android-maps-utils:0.5+'
        implementation files('libs/gson-2.2.2.jar')
        implementation files('libs/signalr-client-sdk.jar')
        implementation files('libs/signalr-client-sdk-android.jar')
        implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
        implementation 'com.jackandphantom.android:circularimageview:1.2.0'
        implementation 'com.github.chuross:aspect-ratio-imageview:v1.0.2'
        testImplementation 'junit:junit:4.12'
        //    GEOFIRE
        implementation 'com.firebase:geofire-android:2.1.2'
        //    FIREBASE
        implementation 'com.google.firebase:firebase-core:16.0.3'
        implementation 'com.google.firebase:firebase-auth:16.0.3'
        implementation 'com.google.firebase:firebase-database:16.0.2'
        implementation 'com.google.firebase:firebase-storage:16.0.2'
        implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        //STATIC MAP
        implementation 'com.github.renaudcerrato:static-maps-api:1.0.4'

        implementation 'br.com.simplepass:loading-button-android:1.14.0'

        //code input

//        implementation 'org.xdty.preference:color-picker:0.0.5'
        implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
        //CHATHEAD
/*
        implementation 'com.github.flipkart-incubator:circular-image:1.0'
        implementation 'com.github.stfalcon:chatkit:0.2.2'
        implementation 'com.squareup.picasso:picasso:2.5.2'*/
        implementation 'com.jakewharton:butterknife:7.0.1'
        annotationProcessor 'com.jakewharton:butterknife:7.0.1'
        //Chat Bubble View
        implementation 'com.github.lguipeng:BubbleView:1.0.1'

        implementation 'com.android.support:support-dynamic-animation:27.1.1'


    }


}


apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
