apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.opark.opark"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.jackandphantom.android:circularimageview:1.2.0'
    compile 'com.github.chuross:aspect-ratio-imageview:v1.0.2'
    testCompile 'junit:junit:4.12'
    //    GEOFIRE
    compile 'com.firebase:geofire-android:2.1.2'
    //    FIREBASE
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    //CHATHEAD
    implementation project(':chatHeadLib')
    compile 'com.github.flipkart-incubator:circular-image:1.0'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //STATIC MAP
    compile 'com.github.renaudcerrato:static-maps-api:1.0.4'

}

apply plugin: 'com.google.gms.google-services'