<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/sign_out_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light">

        <com.jackandphantom.circularimageview.CircleImage
            android:id="@+id/profilePicture"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:rounded_radius="1000"
            app:shadow_radius="1000"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:text="name"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/carPlateNumber"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="car model"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/carColor"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:text="car color"
            android:textAlignment="center"/>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Sign Out"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/home01_bg_card"
        android:indeterminateDrawable="@drawable/loading"
        android:max="100"
        android:progress="20"/>

    <Button
        android:id="@+id/share_parking_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Share"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/find_parking_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/share_parking_button"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Search"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".motion_vehicle_tracker.Map"/>


    </LinearLayout>

</RelativeLayout>
