<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.view.ViewPager
            android:id="@+id/all_image_vp"
            android:layout_width="match_parent"
            android:layout_height="250dp"



            />

        <LinearLayout
            android:layout_alignBottom="@id/all_image_vp"
            android:layout_marginBottom="4dp"
            android:id="@+id/SliderDots"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:elevation="10dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"/>
        </FrameLayout>

<LinearLayout
    android:layout_below="@id/SliderDots"
    android:id="@+id/offer_detail_linearlayout"
    android:visibility="invisible"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".merchant_side.merchant_offer.OfferDetailsActivity">





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"

                           >

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/offer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="OfferTitle"
            android:textSize="30sp" />


            <LinearLayout
                android:layout_below="@id/offer_title"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/opoint_iconmdpi"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/offer_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="offer Cost"
                android:clickable="true"
                android:textColor="@color/font_Brown"
                android:textSize="17sp" />

            </LinearLayout>
        </RelativeLayout>



        <TextView
            android:id="@+id/offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="DescriptionDescriptionDescription\nDescriptionDescriptionDescription\nDescriptionDescriptionDescription\nDescriptionDescriptionDescription"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/offer_tnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Terms and Conditions"
            android:clickable="true"
            android:textColor="@color/azure"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tnc_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Offer Expires On:"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/offer_expiry_date"
                android:text="dd / mm / yyyy"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Merchant Details"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/merchant_co_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="merchantName"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/merchant_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="merchant Email"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/merchant_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="merchant Contact Number"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/merchant_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="First Line Address"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/merchant_second_line"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Second Line Address"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/merchant_city"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="City"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/merchant_postcode"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Postcode"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/merchant_state"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="State"
                        android:textSize="15sp" />


                </LinearLayout>




            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/approve_button"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"/>



    </LinearLayout>

</LinearLayout>
    </RelativeLayout>
</ScrollView>
