<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


            android:fillViewport="true"
>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    tools:context="com.opark.opark.RegisterActivity">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_email_txtlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/switches_linear"

            >

            <AutoCompleteTextView
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email_registration"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="18sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_pass_txtlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_email_txtlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/app_password_edit_text"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/conf_reg_pass_txtlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_pass_txtlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/confirm_password_text"
                android:imeActionId="@+id/register_form_finished"
                android:imeActionLabel="@string/error_invalid_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"

                android:textSize="18sp"/>

        </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/register_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conf_reg_pass_txtlay"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_layout_background"
        android:onClick="signUp"
        android:text="@string/app_register"
        />

    <LinearLayout
        android:id="@+id/switches_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_question_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="User"

            />

        <Switch
            android:id="@+id/user_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/merchant_question_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Merchant"


            />

        <Switch
            android:id="@+id/merchant_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

</RelativeLayout>



</ScrollView>