<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ScrollView01"
            android:theme="@style/AppTheme"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
android:id="@+id/relative_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/AppTheme"
    tools:context="com.opark.opark.UserProfileSetup">



    <!--============================================-->

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/not_you_sign_out_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/expand_name_button"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/peach"
            android:elevation="6dp"
            android:fontFamily="@font/roboto_black"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/name_and_number_text"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contact_number_string"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_nric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edittext_user_nric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NRIC"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"


                    />

            </android.support.design.widget.TextInputLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_below="@+id/name_num_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/expand_car_button"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/peach"
            android:elevation="6dp"
            android:fontFamily="@font/roboto_black"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/your_car_text"
            android:textColor="@color/font_Brown"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_car_colour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            android:paddingTop="10dp"

            app:el_expanded="false">



                <TextView
                    android:id="@+id/edittext_car_colour"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:imeOptions="actionNext"
                    android:hint="Car Colour"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:maxLines="1"/>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_car_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            android:paddingTop="10dp"

            app:el_expanded="false"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_car_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_brand_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            android:paddingTop="10dp"

            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car Model"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_car_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_car_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_plate_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>



    </LinearLayout>


    <!--===========================================-->



    <!--<LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/expand_address_button"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/address_text"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_firstline_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/line_1_address_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_secondline_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:el_duration="1000"
            app:el_expanded="false"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/line_2_address_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_city_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_postcode_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/postcode_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand_countryState_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state_county_string"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>-->



    <TextView
        android:id="@+id/not_you_sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:fontFamily="@font/khula"
        android:onClick="signOutUser"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/notyousignout"/>


    <!--================================================-->


</RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="30dp"
            >

            <Button
                android:id="@+id/profile_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/rounded_layout_background"
                android:onClick="profileSubmit"
                android:text="@string/profile_submit"/>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>