<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                tools:context="com.opark.opark.card_swipe.MainActivityCardSwipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/toMapButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="344dp"
            android:layout_weight="1"
            android:background="@drawable/com_facebook_auth_dialog_background"
            swipe:srcCompat="@drawable/home01_icon_location"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/swipeLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/anchor"
            android:layout_marginRight="125dp"
            android:layout_toLeftOf="@id/anchor"
            android:background="@drawable/bg_button"
            android:text="left"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/swipeRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/anchor"
            android:layout_marginLeft="125dp"
            android:layout_toRightOf="@id/anchor"
            android:background="@drawable/bg_button"
            android:text="right"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/shareParkingButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/anchor"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="I have a parking to share"
            android:textColor="#ffffff"/>

        <com.opark.opark.card_swipe.internal.SwipeFlingAdapterView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:max_visible="4"
            swipe:min_adapter_stack="4"
            swipe:y_offset_step="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</RelativeLayout>