<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">




    <RelativeLayout
        android:id="@+id/nav_view_selection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_in_maps_main"
        >


    </RelativeLayout>


    <!--<FrameLayout-->
        <!--android:id="@+id/item_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/brightPeach"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->




    <RelativeLayout
        android:id="@+id/map_page_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">


        <!-- This DrawerLayout has two children at the root  -->


        <!--<fragment-->
        <!--android:id="@+id/popupuser"-->
        <!--android:name="com.opark.opark.UserPopUpFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="270dp"-->
        <!--android:layout_above="@+id/progress_bar"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="-215dp"-->
        <!--android:layout_marginStart="0dp"/>-->


        <!--&lt;!&ndash; This LinearLayout represents the contents of the screen  &ndash;&gt;-->

        <!-- The ActionBar displayed at the top -->

        <!-- The main content view where fragments are loaded -->


        <!-- The navigation drawer that comes from the left -->
        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            tools:context=".share_parking.MapsMainActivity"/>

        <Button
            android:id="@+id/share_parking_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/share_parking_button"
            android:text="Share"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/pin_location_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pin_location_button"
            android:layout_alignBottom="@+id/share_parking_button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/pin_location_icon"/>

        <ImageButton
            android:id="@+id/remove_pin_location_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pin_location_button"
            android:layout_alignBottom="@+id/share_parking_button"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/red_cross"/>

        <Button
            android:id="@+id/find_parking_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/share_parking_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/share_parking_button"
            android:text="Search"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar_in_maps_main"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="12dp"
            android:text="Sign Out"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/cancel_map_main_button"
            android:layout_width="195dp"
            android:layout_height="58dp"
            android:layout_alignBottom="@+id/share_parking_button"
            android:layout_centerHorizontal="true"
            android:text="Cancel"/>

        <FrameLayout

            android:id="@+id/popupuser"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215dp"
            android:background="@drawable/home01_bg_card"
            android:indeterminateDrawable="@drawable/loading"
            android:max="100"
            android:progress="20"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recenter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/share_parking_button"
            android:layout_marginBottom="130dp"
            android:clickable="true"
            app:backgroundTint="@color/cardview_light_background"
            app:srcCompat="@mipmap/ic_launcher_foreground"/>

        <include
            android:id="@+id/toolbar_in_maps_main"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>





        <android.support.design.widget.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/peach"
            app:headerLayout="@layout/nav_header_drawer_activity_main"
            app:menu="@menu/drawer_view">

        </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>