<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/brands_title_replaceable_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lalala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <com.opark.opark.CarryForwardNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

    <TextView
        android:id="@+id/brands_a"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="A"
        android:textSize="20dp"

        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/brands_a_recview"
    android:text="Brands Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>



    </LinearLayout>


    <TextView
        android:id="@+id/brands_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="B"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_b_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_c"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="C"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_c_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_d"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="D"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_d_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_e"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="E"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_e_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_f"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="F"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_f_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_g"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="G"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_g_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_h"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="H"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_h_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_i"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="I"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_i_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_j"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="j"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_j_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_k"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="K"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_k_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_l"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="L"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_l_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>

    <TextView
        android:id="@+id/brands_m"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="M"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_m_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>


    <TextView
        android:id="@+id/brands_n"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="N"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_n_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_o"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="O"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_o_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>



    <TextView
        android:id="@+id/brands_p"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="P"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_p_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>


    <TextView
        android:id="@+id/brands_q"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Q"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_q_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>




    <TextView
        android:id="@+id/brands_r"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="R"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_r_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>




    <TextView
        android:id="@+id/brands_s"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="S"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_s_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>


    <TextView
        android:id="@+id/brands_t"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="T"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_t_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>



    <TextView
        android:id="@+id/brands_u"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="U"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_u_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>



    <TextView
        android:id="@+id/brands_v"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="V"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_v_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>


    <TextView
        android:id="@+id/brands_w"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="W"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_w_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>

    <TextView
        android:id="@+id/brands_x"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="X"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_x_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <TextView
        android:id="@+id/brands_y"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Y"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_y_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>

    <TextView
        android:id="@+id/brands_z"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Z"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brands_z_recview"
            android:text="Brands Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    </LinearLayout>
    </com.opark.opark.CarryForwardNestedScrollView>


</LinearLayout>