<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_marginTop="48dp"
              android:background="@drawable/home01_bg_card"
              android:orientation="vertical"
              android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <com.jackandphantom.circularimageview.CircleImage
            android:id="@+id/circleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:autoText="false"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/work_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <com.github.chuross.AspectRatioImageView
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:ariv_widthRatio="91"
            app:ariv_heightRatio="100"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_weight="1.01">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#565656"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/in_type_of_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text=""
            android:textColor="#565656"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>
