<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager_container"
                tools:context="com.opark.opark.login_auth.LoginActivity">



        <com.opark.opark.login_auth.NonSwipeableViewPager
            android:id="@+id/m_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.opark.opark.login_auth.NonSwipeableViewPager>

</RelativeLayout>