<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".PeterMap"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recenter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:srcCompat="@mipmap/ic_launcher_foreground"/>

    <RelativeLayout
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="169dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/cardview_light_background"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="26dp">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/bottom_sheet_peter"
            android:background="@drawable/home01_bg_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            app:behavior_peekHeight="150dp"
            android:onClick="expandWhenBottomSheetIsClicked">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:id="@+id/topLinearLayout">

                <com.jackandphantom.circularimageview.CircleImage
                    android:id="@+id/kenaProfilePicture"
                    android:layout_width="250dp"
                    android:layout_height="102dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:rounded_radius="50"
                    app:shadow_radius="20"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kena_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:text="abu"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/kena_car_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="red"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/kena_car_modal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Honda Civic"/>

                    <TextView
                        android:id="@+id/kena_car_plate_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/intent_to_google_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="24dp"
        android:text="Use Google Map"/>


</RelativeLayout>