<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/brightPeach"
    android:paddingBottom="10dp"
    tools:layout_editor_absoluteY="25dp">
    <include
        android:id="@+id/toolbar_in_maps_main"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/maintenance_squareboi"/>

    <LinearLayout
        android:id="@+id/you_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/you_text_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/mosk_ultra_bold_900"
                android:text="YOU"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/name_num_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="30dp"
            android:orientation="vertical"

            android:weightSum="1">

            <TextView
                android:id="@+id/last_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/phone_num_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/car_text_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backdropBrightPeach"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:background="@color/brightPeach"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/car_text_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/mosk_ultra_bold_900"
                android:text="CAR"
                android:textSize="50sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">
            <TextView
                android:id="@+id/car_model_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Car Model"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/car_brand_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Car Brand"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/car_plate_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Car Plate"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/car_colour_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Car Colour"
                android:textColor="@color/black"
                android:textSize="20sp"/>



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#f2d6cd"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:text="Last MatchMaking Record"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/last_mm_date"
                    android:text="date n Time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/last_sharer"
                    android:text= "Sharer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/last_finder"
                    android:text= "Finder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/last_points"
                    android:text= "Points Earned"
                    />



            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/edit_profile_details"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/rounded_layout_background"

            android:elevation="24dp"
            android:text="@string/edit_profile_button"/>
    </LinearLayout>



    <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="104dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="215dp"-->
        <!--android:background="@drawable/home01_bg_card"-->
        <!--android:indeterminateDrawable="@drawable/loading"-->
        <!--android:max="100"-->
        <!--android:progress="20"/>-->

</LinearLayout>

</ScrollView>

