<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/brand_title_in_show_brand_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:text="Test"


        />


    <android.support.v7.widget.RecyclerView

        android:id="@+id/brands_offer_recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>